<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/list_item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <ImageView
        android:id="@+id/list_item_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:foreground="@drawable/image_overlay"
        />

    <TextView
        android:id="@+id/list_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testing!"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        />

</RelativeLayout>